{
    "compilerOptions": {
        "target": "es5",
        "strict": false,
        "module": "esnext",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015.proxy"
        ],
        "baseUrl": "./resources",
        "paths": {
            "@components/*": ["js/components/*"],
            "@app/*": ["js/*"]
        }
    },
    "include": [
        "resources/js/**/*"
    ]
}
